<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="214.0" prefWidth="700.0">
         <columns>
            <TableColumn prefWidth="59.0" text="ID" />
            <TableColumn prefWidth="169.0" text="First Name" />
            <TableColumn prefWidth="165.0" text="Last Name" />
            <TableColumn prefWidth="306.0" text="Email" />
         </columns>
      </TableView>
      <GridPane alignment="CENTER_LEFT" layoutX="7.0" layoutY="221.0" prefHeight="226.0" prefWidth="687.0">
         <children>
            <TextField editable="false" GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker editable="false" prefHeight="25.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="32.0" text="ID:" GridPane.halignment="RIGHT" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="76.0" text="First Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="71.0" text="Last Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="68.0" text="Birthdate:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="55.0" text="Email:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="65.0" text="Address:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Create" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Update" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Delete" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" text="Reset Fields" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" text="Load all" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="231.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="211.0" prefWidth="232.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
